<!DOCTYPE html>
<html>
<head>
<meta content='Genera tu sopa de letras online ingresa palabras y texto y crea tu sopa de letras para divertirte con tus amigos' property='og:description'/>
<meta content='Generador Sopator: Crea tu Sopa de letras Online' property='og:title'/>
<meta content='https://blog.zheard.net/' property='og:url'/>
<meta content='Genera tu sopa de letras online ingresa palabras y texto y crea tu sopa de letras para divertirte con tus amigos' property='og:description'/>
<meta content='El Blog de Zheard' property='og:site_name'/>
<meta content='' property='og:image'/>
  <title>Generador Sopator: Crea tu Sopa de letras Online</title>
<link rel="icon" type="image/x-icon" href="https://www.zheard.net/favicon.ico">
<link rel="stylesheet" type="text/css" href="style.css"  media="all">
<link rel="stylesheet" href="bootstrap.min.css" >
<link rel="stylesheet" type="text/css" href="jquery-ui.css">
<link href="jquery.tagit.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="jquery.min.js"></script> 
<script type="text/javascript" src="wordfind.js"></script> 
<script type="text/javascript" src="wordfindgame.js"></script> 
<script type="text/javascript" src="bootstrap.min.js" ></script>
<script type="text/javascript" src="jquery-ui.min.js"  ></script>
<script type="text/javascript" src="tag-it.js"></script>
 <style>
        /* Estilos opcionales para la impresión */
        @media print {
            body * {
                visibility: hidden;
            }
            #zheard-sopa, #zheard-sopa * {
                visibility: visible;
            }
            #zheard-sopa {
                position: absolute;
                left: 0;
                top: 0;
            }
        }
    </style>

</head>
<body>
    <style media="print">.ocultar {display:none;}.col-md-3 { width: 25%;float: left;}.col-md-9 {width: 75%;float: left;}
    </style>

<div class="container">
    <div class="row" id="zheard-sopa">
        
        <script type="text/javascript">
            var mytag;
            $(document).ready(function () {
                mytag = $("#myTags").tagit({});
				Crear();
            });
</script>
<div class="row  ocultar text-center">
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4835951880689808"
     crossorigin="anonymous"></script>

<!-- Banner Medio adapt -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4835951880689808"
     data-ad-slot="3298434302"
     data-ad-format="auto"
data-ad-channel="4815113973"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
	
	<br />
    <div class="panel panel-default">
    <div class="panel-heading"><h4>1.- Escribe las palabras, luego presiona el botón <strong>"Crear Juego"</strong></h4></div>
    <div class="panel-body"><ul id="myTags">
    <li>Zheard</li>
    <li>Pokemon</li>
    <li>Viajero</li>
    <li>Mexico</li>
    <li>Ardilla</li>
</ul></div>
  </div>




    </div>
    

 
<div class="row text-center">
<div class="ocultar">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Header -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-4331617637495482"
     data-ad-slot="2764029251"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br/><br/>
</div>
<div>

<div class="row">


     <div class="panel panel-default">
     <div class="panel-heading ocultar"><h4>2.- Crea la sopa e imprimela o simplemente resuelvela online</h4></div>
    <div class="panel-body">
    <div class="ocultar">
    <button onclick="Crear();" class="btn btn-success btn-lg"> Crear Juego</button>
   <!-- <button onclick="window.print();" class="btn btn-info btn-lg "> Imprimir</button> -->
	    <button onclick="printDiv();" class="btn btn-info btn-lg">Imprimir</button>
    <button id='solve' class="btn btn-danger btn-lg" >  Resolver</button>
    <!-- <a href="#" class="btn btn-default btn-lg" > Descargar</a>-->
        </div>
        <div class="row">


        <div class="col-md-3">
                        <div id='Palabras'></div>

        </div>
                <div class="col-md-9">
                        <div id='juego'></div>

                </div>
         </div>
        
        

        



    </div>



  </div>



	
</div>

<script>
    function printDiv() {
        // Guardar el contenido de la div en una variable
        var contenidoDiv = document.getElementById('zheard-sopa').innerHTML;
        
        // Abrir una nueva ventana
        var ventanaImpresion = window.open('', '_blank', 'width=600');

        // Escribir el contenido de la div en la nueva ventana
        ventanaImpresion.document.write('<html><head><title>Imprimir Div</title></head><body>' + contenidoDiv + '</body></html>');

        // Imprimir la nueva ventana
        ventanaImpresion.print();

        // Cerrar la nueva ventana después de la impresión
        ventanaImpresion.close();
    }
</script>
    
    
    
    <script>
    var words = [];
	var gamePuzzle;
	function Crear() {
    
	    datos = mytag[0].textContent.trim().split("×");
        
	    for (i = 0; i < (datos.length)-1; i++) {
	       words.push(datos[i]);

	    }
	    $('#Juegos').show();
	    gamePuzzle = wordfindgame.create(datos, '#juego', '#Palabras');
	    var puzzle = wordfind.newPuzzle(datos, { height: 18, width: 18, fillBlanks: false });
        wordfind.print(puzzle);   
      }
		$('#solve').click( function() {wordfindgame.solve(gamePuzzle, words);});
    </script>
    </div>
</body>
</html>
